<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flexbox3</title>
</head>
<body>
    <div class="tout">
        <header>
            <div class="tete"><h1>Power Grid Store or Homepage</h1></div>
        </header>


     <div class="tout2">

            <nav class="lien">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Careers</a>
                <a href="">Contact Us</a>
            </nav>
            <div class="parti">
         <div class="ima1">
            <div class="tof1">
                <img src="image1.jfif" alt="#">
            </div>
            <div class="text1">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit </p>
            </div>
            <div class="button1">
                <button>Go Somewhere</button>
            </div>
        </div>

        <div class="ima2">
            <div class="tof2">
                <img src="image2 (2).jfif" alt="#">
            </div>
            <div class="text2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. cune page de fleboxd</p>
            </div>
            <div class="button2">
                <button>Click Me</button>
            </div>
        </div>

        <div class="ima3">
            <div class="tof3">
                <img src="image3.jfif" alt="#">
            </div>
            <div class="text3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Fugiat quasi aspernatur fuga quia beatae animi eius <br>
                     quas quo est doloribus distinctio enim ullam, <br>
                     porro ipsa ut molestias error? Explicabo, earum.</p>
            </div>
            <div class="button3">
                <button>Do Something</button>
            </div>
        </div>

    </div>
        </div>

        <footer><h5>Copyrigth©2016</h5></footer>
    </div>
</body>
</html>